# graphhopper

./: .gitignore  .gitmodules  Dockerfile.build  Dockerfile.model  Dockerfile.server  README.md  build_web.sh  build_with_proto.sh  config-nyc-pt.yml  config-proxy.yaml  config-usa.yml  congest_gh_config.yaml  default_city.yml  default_gh_config.yaml  functional_test.sh  maven_settings.xml  nationwide_gh_config.yaml  package-lock.json  package.json  pom.xml  test_gh_config.yaml
.circleci/: config.yml
example/: echo.proto  test.proto
grpc/: dependency-reduced-pom.xml  pom.xml
grpc/src/main/java/: GrpcMatrixSerializer.java  GrpcWebConfiguration.java  MyConfiguration.java  RouterImpl.java  RouterServer.java
grpc/src/main/java/com/replica/: MyConfiguration.java  RouterImpl.java  RouterServer.java
grpc/src/main/java/io/grpcweb/: GrpcServiceConnectionManager.java  JettyWebserverForGrpcwebTraffic.java  MessageDeframer.java  RequestHandler.java
grpc/src/main/java/scripts/: PerformanceTest.java  PerformanceTestJava.java  RouterPerformanceResult.java
grpc/src/main/proto/: route.proto  router.proto
grpc/src/main/resources/: logback.xml
grpc/src/main/resources/assets/pt/: index.html  webpack.config.js
grpc/src/main/resources/assets/pt/src/: index.js
grpc/src/main/resources/assets/pt/src/data/: Leg.js  Path.js  PtLeg.js  Query.js  WalkLeg.js  Waypoint.js
grpc/src/main/resources/assets/pt/src/grpc/grpc/src/main/proto/: router_grpc_web_pb.js  router_pb.js
grpc/src/main/resources/assets/pt/src/view/: App.js
grpc/src/main/resources/assets/pt/src/view/components/: Inputs.js
grpc/src/main/resources/assets/pt/src/view/map/: Map.js
grpc/src/main/resources/assets/pt/src/view/sidebar/: Leg.js  SearchInput.js  Sidebar.js
idls/: .gitignore
model/: map_service.proto  map_types.proto  (+2 more)
reader-gtfs/: pom.xml
reader-gtfs/src/main/java/com/graphhopper/gtfs/dropwizard/: RealtimeBundle.java  RealtimeFeedLoadingCache.java
reader-gtfs/src/main/java/com/graphhopper/reader/gtfs/: CustomGraphHopperGtfs.java  CustomPtRouteResource.java  CustomTripFromLabel.java  GraphExplorer.java  GraphHopperGtfs.java  GraphSupport.java  RealtimeFeed.java  WrapperGraph.java
reader-gtfs/src/test/java/com/graphhopper/: AnotherAgencyIT.java  ExtendedRouteTypeIT.java  GraphHopperGtfsIT.java  GraphHopperMultimodalIT.java  RealtimeIT.java
replica-common/: pom.xml
replica-common/src/main/java/com/graphhopper/: CustomGraphHopperGtfs.java  CustomGraphHopperOSM.java
replica-common/src/main/java/com/graphhopper/export/: CustomGraphHopperGtfs.java  CustomGraphHopperOSM.java  TraversalPermissionLabeler.java  USTraversalPermissionLabeler.java  Way.java
replica-common/src/main/java/com/graphhopper/stableid/: AdjNodePathDetailsBuilder.java  EdgeKeyDetails.java  EdgeKeys.java  EncodedValueFactoryWithStableId.java  PathDetailsBuilderFactoryWithEdgeKey.java  PathDetailsBuilderFactoryWithStableId.java  R5EdgeIdPathDetailsBuilder.java  StableEdgeIdPathDetailsBuilder.java  StableIdEncodedValues.java  StableIdPathDetailsBuilder.java
replica-common/src/main/java/export/: CustomGraphHopperOSM.java  TraversalPermissionLabeler.java  USTraversalPermissionLabeler.java  Way.java
web/: package.json  pom.xml
web-bundle/: pom.xml
web-bundle/src/main/java/com/graphhopper/http/: GraphHopperBundle.java  GraphHopperManaged.java
web-bundle/src/main/java/com/graphhopper/replica/: CustomCarFlagEncoder.java  CustomGraphHopperOSM.java  DefaultSpeedCalculator.java  EdgeKeyDetails.java  EdgeKeys.java  EncodedValueFactoryWithStableId.java  FileSpeedCalculator.java  GtfsLinkMapper.java  MatrixResourceFactory.java  OsmHelper.java  PathDetailsBuilderFactoryWithEdgeKey.java  SpeedCalculator.java  StableEdgeIdManager.java  StableEdgeIdPathDetailsBuilder.java  StableIdEncodedValues.java  StreetEdgeExportRecord.java  StreetEdgeExporter.java  TraversalPermissionLabeler.java  USTraversalPermissionLabeler.java  Way.java
web-bundle/src/main/java/com/graphhopper/resources/: PtRouteResource.java  RouteResource.java
web-bundle/src/main/java/com/graphhopper/swl/: CustomCarFlagEncoder.java  CustomGraphHopperOSM.java  DefaultSpeedCalculator.java  EdgeKeys.java  EncodedValueFactoryWithStableId.java  ExportGraphHopperStreetEdgesFromOsm.java  FastestCarTDWeighting.java  FileSpeedCalculator.java  MatrixResourceFactory.java  PathDetailsBuilderFactoryWithEdgeKey.java  PathDetailsBuilderFactoryWithR5EdgeId.java  R5EdgeIdPathDetailsBuilder.java  R5EdgeIds.java  SpeedCalculator.java  StableEdgeIdPathDetailsBuilder.java  StableIdEncodedValues.java  TDCarWeighting.java  TraversalPermissionLabeler.java  TypeOfEdgeLabeler.java  USTraversalPermissionLabeler.java  Way.java
web-bundle/src/test/java/com/graphhopper/replica/: StreetEdgeExporterUnitTest.java
web/files/swl-andorra-r5-export/: edges  location_index  nodes_ch_fastest_bike_node  nodes_ch_fastest_car_node  nodes_ch_fastest_foot_node  properties  shortcuts_fastest_bike_node  shortcuts_fastest_car_node  shortcuts_fastest_foot_node
web/src/main/java/com/graphhopper/http/: GraphHopperApplication.java
web/src/main/java/com/graphhopper/http/cli/: ExportCommand.java  ExportNationwideCommand.java  GtfsLinkMapperCommand.java  ImportCommand.java
web/src/main/java/com/graphhopper/scripts/: ExportGraphHopperStreetEdgesFromOsm.java
web/src/main/java/com/graphhopper/swl/: FileSpeedCalculator.java  R5EdgeIdPathDetailsBuilder.java  R5EdgeIds.java
web/src/test/java/com/graphhopper/http/resources/: PtRouteResourceTest.java  TestUtils.java
web/src/test/java/com/graphhopper/swl/: TDNetworkIT.java
web/src/test/java/com/replica/: GraphHopperGtfsTest.java  PtRouteResourceTest.java  ReplicaGraphHopperTest.java  ReplicaRouteResourceTest.java  RouterServerTest.java  StreetEdgeExporterIntegrationTest.java  StreetEdgeExporterTest.java
web/test-data/: beatty-sample-feed-config-car.yml  beatty-sample-feed-config.yml  kansas-city-extract-mini.osm.pbf  mini_kc_gtfs.tar
web/test-data/mini_kcata_gtfs/: agency.txt  calendar_dates.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
(+31 files in other folders)
