FROM maven:3.6.3-adoptopenjdk-14 as build

ARG GRAPHHOPPER_TOKEN
ARG GIT_USER_ID
ARG GIT_PERSONAL_ACCESS

RUN apt-get update && apt-get install -y wget

WORKDIR /graphhopper

COPY . .

RUN ./build_with_proto.sh

FROM openjdk:14.0.2-jdk

RUN mkdir -p /data

WORKDIR /graphhopper

COPY --from=build /graphhopper/grpc/target/*.jar ./grpc/target/
COPY --from=build /graphhopper/web/target/*.jar ./web/target/
# pom.xml is used to get the jar file version. see https://github.com/graphhopper/graphhopper/pull/1990#discussion_r409438806
COPY ./pom.xml ./default_gh_config.yaml ./

VOLUME [ "/data" ]

EXPOSE 50051
