FROM openjdk:8-jdk

# install node - only required for JS UI
RUN apt-get install -y wget \
       && curl -sL https://deb.nodesource.com/setup_13.x | bash - \
       && apt-get install -y nodejs

ARG GRAPHHOPPER_TOKEN

ENV JETTY_PORT 11111
ENV JAVA_OPTS "-server -Xconcurrentio -Xmx1g -Xms1g -XX:+UseG1GC -XX:MetaspaceSize=100M"

RUN mkdir -p /data && \
    mkdir -p /graphhopper

COPY . /graphhopper/

# create main.js - only required for JS UI
WORKDIR /graphhopper/web

RUN npm install && npm run bundleProduction

WORKDIR /graphhopper

RUN ./graphhopper.sh build

VOLUME [ "/data" ]

EXPOSE 11111
EXPOSE 8998
