FROM maven:3.6.3-adoptopenjdk-14 as build

ARG GRAPHHOPPER_TOKEN
ARG GIT_USER_ID
ARG GIT_PERSONAL_ACCESS

RUN apt-get update && apt-get install -y wget \
    && DEBIAN_FRONTEND=noninteractive \
        apt-get install --no-install-recommends --assume-yes protobuf-compiler \
    && apt-get install -y git-core curl build-essential openssl libssl-dev \
    && git clone https://github.com/nodejs/node.git \
    && cd node \
    && ./configure \
    && make \
    && sudo make install

WORKDIR /graphhopper

COPY . .

RUN ./build_with_proto.sh

FROM openjdk:14.0.2-jdk

RUN mkdir -p /data

WORKDIR /graphhopper

COPY --from=build /graphhopper/grpc/target/*.jar ./grpc/target/
COPY --from=build /graphhopper/web/target/*.jar ./web/target/
# pom.xml is used to get the jar file version. see https://github.com/graphhopper/graphhopper/pull/1990#discussion_r409438806
COPY ./pom.xml ./default_gh_config.yaml ./nationwide_gh_config.yaml ./config-proxy.yaml ./

VOLUME [ "/data" ]

EXPOSE 50051
