ARG BASE_IMAGE
FROM $BASE_IMAGE

# copy over JARs + web assets + config YAMLs for running server
FROM openjdk:14.0.2-jdk-slim-buster

RUN mkdir -p /data
WORKDIR /graphhopper
COPY --from=maven-build /graphhopper/grpc/target/*.jar ./grpc/target/
COPY --from=maven-build /graphhopper/web/target/*.jar ./web/target/
COPY --from=maven-build /graphhopper/grpc/src/main/resources ./grpc/src/main/resources
# pom.xml is used to get the jar file version. see https://github.com/graphhopper/graphhopper/pull/1990#discussion_r409438806
COPY ./pom.xml ./default_gh_config.yaml ./nationwide_gh_config.yaml ./config-proxy.yaml ./

VOLUME [ "/data" ]

EXPOSE 50051
EXPOSE 8998
EXPOSE 9010

CMD java -server -Xms${HEAP_XMS_GB:-6}g -Xmx${HEAP_XMX_GB:-13}g \
  -Dcom.sun.management.jmxremote \
  -Dcom.sun.management.jmxremote.authenticate=false \
  -Dcom.sun.management.jmxremote.ssl=false \
  -Dcom.sun.management.jmxremote.local.only=false \
  -Dcom.sun.management.jmxremote.port=9010 \
  -Dcom.sun.management.jmxremote.rmi.port=9010 \
  -Djava.rmi.server.hostname=127.0.0.1 \
  -XX:+UseG1GC -XX:MetaspaceSize=100M \
  -classpath grpc/target/graphhopper-grpc-1.0-SNAPSHOT.jar \
  RouterServer default_gh_config.yaml
