FROM python:3.8

# install protoc
ENV PROTOC_ZIP=protoc-3.15.6-linux-x86_64.zip
RUN sudo curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.15.6/$PROTOC_ZIP | bash \
    && sudo unzip -o $PROTOC_ZIP -d /usr/local bin/protoc \
    && sudo unzip -o $PROTOC_ZIP -d /usr/local 'include/*' \
    && rm -f $PROTOC_ZIP

FROM node:14-alpine

WORKDIR /graphhopper
COPY . .
RUN ./build_web.sh

FROM maven:3.6.3-adoptopenjdk-14 as build

ARG GRAPHHOPPER_TOKEN
ARG GIT_USER_ID
ARG GIT_PERSONAL_ACCESS

RUN mvn -s maven_settings.xml --projects grpc -am -DskipTests=true package \
    && mvn -s maven_settings.xml --projects web -am -DskipTests=true package

FROM openjdk:14.0.2-jdk

RUN mkdir -p /data

WORKDIR /graphhopper

COPY --from=build /graphhopper/grpc/target/*.jar ./grpc/target/
COPY --from=build /graphhopper/web/target/*.jar ./web/target/
# pom.xml is used to get the jar file version. see https://github.com/graphhopper/graphhopper/pull/1990#discussion_r409438806
COPY ./pom.xml ./default_gh_config.yaml ./nationwide_gh_config.yaml ./config-proxy.yaml ./

VOLUME [ "/data" ]

EXPOSE 50051
