<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.replica</groupId>
    <artifactId>graphhopper-replica-common</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Replica-specific shared classes for GraphHopper</name>

    <parent>
        <groupId>com.replica</groupId>
        <artifactId>graphhopper-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-matrix</artifactId>
            <version>1.0.17-replica1</version>
        </dependency>
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-map-matching-core</artifactId>
            <version>e164705aa7a6320a29d7760294be8d353b7b21c7</version>
        </dependency>
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-map-matching-web-bundle</artifactId>
            <version>e164705aa7a6320a29d7760294be8d353b7b21c7</version>
        </dependency>
    </dependencies>

</project>
